// lessons

.lessons-wrapper{
    width: 90%;
    min-height: 500px;
    padding: 5% 2%;
    display: grid;
    align-items: stretch;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: yellow;
    justify-content: center;
    grid-column-gap: 0.2em;
    grid-row-gap: 0.2em;

    .day-wrapper{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background-color: white;
        align-content: center;
    }
}